<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>765</width>
    <height>588</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout"/>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>765</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_Form"/>
    <addaction name="actionSave_Document_2"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuForm">
    <property name="title">
     <string>Form</string>
    </property>
    <addaction name="actionSubmit"/>
    <addaction name="actionView_Metadata"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuForm"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen_Form">
   <property name="text">
    <string>Open Form</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionSubmit">
   <property name="text">
    <string>Submit</string>
   </property>
  </action>
  <action name="actionView_Metadata">
   <property name="text">
    <string>View Metadata</string>
   </property>
  </action>
  <action name="actionSave_Document">
   <property name="text">
    <string>Save Document</string>
   </property>
  </action>
  <action name="actionSave_Document_2">
   <property name="text">
    <string>Save Document</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
